/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package test;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.io.BufferedInputStream;
import java.io.DataInputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import javax.swing.BorderFactory;
import javax.swing.JPanel;
import javax.swing.border.EtchedBorder;
import javax.swing.border.TitledBorder;

/**
 *
 * @author Tec. Móvil
 */
public class dlgServidor extends javax.swing.JDialog {
    private String figuraSeleccionada = "";
    private String colorSeleccionado = "";
    private String inputLine;
    private DataInputStream entrada;
    private final int PUERTO = 5555;
    private ServerSocket serverSocket = null;
    Mensajes hiloMensaje = new Mensajes();
    DibujoPanel pnlDibujo = new DibujoPanel();
    /**
     * Creates new form dlgServidor
     */
    public dlgServidor(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        pnlDibujo.setBounds(0, 0, 240, 220);
        pnlDibujo.setBorder(BorderFactory.createTitledBorder(
                BorderFactory.createLineBorder(Color.GRAY),
                "Servidor",
                TitledBorder.CENTER,
                TitledBorder.TOP,
                new Font("Arial", Font.BOLD, 18)
        ));// Agregar este ajuste del tamaño y posición
        pnlFiguras.add(pnlDibujo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlFiguras = new javax.swing.JPanel();
        btnIniciarServicio = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(null);

        pnlFiguras.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Servidor", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 18))); // NOI18N
        pnlFiguras.setLayout(null);
        getContentPane().add(pnlFiguras);
        pnlFiguras.setBounds(20, 17, 240, 220);

        btnIniciarServicio.setText("Iniciar Servicio");
        btnIniciarServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarServicioActionPerformed(evt);
            }
        });
        getContentPane().add(btnIniciarServicio);
        btnIniciarServicio.setBounds(30, 250, 218, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIniciarServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarServicioActionPerformed
        // TODO add your handling code here:
        Thread hiloMensajeThread = new Thread(hiloMensaje);
        hiloMensajeThread.start();
    }//GEN-LAST:event_btnIniciarServicioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgServidor dialog = new dlgServidor(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setSize(300, 335);
                dialog.setLocationRelativeTo(null);
                dialog.setVisible(true);
            }
        });
    }
    
    class Mensajes extends Thread {

        public void run() {
            try {
                serverSocket = new ServerSocket(PUERTO);
            } catch (IOException e) {
                System.err.println("No se puede escuchar por el puerto:" + PUERTO);
                System.exit(1);
            }
            Socket clientSocket = null; // inicia el puerto cliente
            try {
                clientSocket = serverSocket.accept();// se conecta los Socket
                entrada = new DataInputStream(new BufferedInputStream(clientSocket.getInputStream()));
            } catch (IOException e) {
                System.err.println("Conexión fallida...");
                System.exit(1);
            }
            while (true) {
                try {
                    inputLine = entrada.readLine();
                } catch (IOException e) {
                    System.out.println("El Mensaje no pudo ser Entregado");
                }

                // Procesar tarea recibida desde el cliente
                if (inputLine.equals("Exit")) {
                    break;
                } else {
                    String[] tarea = inputLine.split(",");
                    if (tarea.length == 2) {
                        figuraSeleccionada = tarea[0];
                        colorSeleccionado = tarea[1];

                        // Volver a pintar el panel
                        pnlFiguras.repaint();
                    }
                }
            }
        } //cerrar el metodo run
    }
    
    public class DibujoPanel extends JPanel {

        public DibujoPanel() {
            setOpaque(true);
        }

        // Resto del código...

        @Override
        protected void paintComponent(Graphics g) {
            super.paintComponent(g);

            if (figuraSeleccionada.equals("Circulo")) {
                // Dibujar círculo
                if (colorSeleccionado.equals("Azul")) {
                    g.setColor(Color.BLUE);
                } else if (colorSeleccionado.equals("Verde")) {
                    g.setColor(Color.GREEN);
                } else if (colorSeleccionado.equals("Rojo")) {
                    g.setColor(Color.RED);
                }
                g.fillOval(50, 50, 100, 100);
            } else if (figuraSeleccionada.equals("Rectangulo")) {
                // Dibujar rectángulo
                if (colorSeleccionado.equals("Azul")) {
                    g.setColor(Color.BLUE);
                } else if (colorSeleccionado.equals("Verde")) {
                    g.setColor(Color.GREEN);
                } else if (colorSeleccionado.equals("Rojo")) {
                    g.setColor(Color.RED);
                }
                g.fillRect(50, 50, 100, 100);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciarServicio;
    private javax.swing.JPanel pnlFiguras;
    // End of variables declaration//GEN-END:variables
}
